{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "epic-games",
  "common_name": "Epic Games",
  "description": "Browse, install and launch your Epic Games library from Steam.",
  "version": "0.0.0",
  "backendType": "lua",
  "webkitApiVersion": "2.0.0"
}
